{
  "name": "nova-lighting-windows",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.nova.lighting.windows",
    "productName": "Nova Lighting",
    "files": [
      "main.js",
      "app/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    }
  }
}
